
* {
    margin: 0;
    padding: 0;
}

.navbar {
    width: 100%;
    margin: auto;
    background-color: rgba(4, 9, 30, 0.7);
}


.navbar a {
    color: white !important;
    font-weight: bold;
}

.dropdown-menu a {
    color: #000 !important;
}

.form-inline button,
i {
    color: white !important;
}

.carousel-item {
    min-height: 100vh;
    width: 100%;
    background-position: center;
    position: relative;
    background-image: url("https://hydraulic.dev/assets/images/blog/github-actions.webp");
    background: no-repeat scroll center scroll;
    background-size: cover;
    -webkit-backdrop-size: cover;
}

.carousel-item::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #000;
    opacity: 0.7;
}

.banner-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info {
    text-align: right;
}

.heading {
    text-align: left;
    color: white;
    font-weight: bold;
    margin-top: 100px;
    margin-left: 45px;
}

.btn-custom {
    background-color: #333;
    color: white;
    padding: 10px 20px;
}

.img-thumbnail {
    background-color: transparent !important;
    border: 0 !important;
}

.heading .btn1 {
    background-color: rgb(63, 224, 63);

}

.custom-heading {
    text-align: center;
    padding: 20px;
}

.custom-div {
    text-align: center;
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
    position: relative;
    color: white;
}

.custom-div:hover {
    transform: scale(1.05);
}

.custom-div img {
    max-width: 100%;
    height: auto;
}

.custom-icon {
    font-size: 48px;
    color: #333;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.custom-heading-text {
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;

}

.custom-div:hover .custom-icon {
    opacity: 1;
}


/* about1 */
.custom-container {
    padding: 30px;
}

.custom-image {
    max-width: 100%;
    height: auto;
}

.custom-content {
    padding-left: 70px;
    background-color: #f8f9fa;
}

.custom-container a {
    background-color: rgb(59, 201, 59);
}


/* couter */

.counter-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.counter {
    width: calc(33.33% - 20px);
    max-width: 300px;
    text-align: center;
    margin: 10px;
}

.count {
    font-size: 40px;
    font-weight: bold;
    color: #3498db;
    animation: count-up 2s ease-out;
}

.label {
    font-size: 16px;
    margin-top: 5px;
}

@media (max-width: 768px) {
    .counter {
        width: calc(50% - 20px);
    
    }
}

@media (max-width: 480px) {
    .counter-container {
        flex-direction: column;
    }

    .counter {
        width: 100%;
        
    }
}



/* six images */
#bottom {
    margin-bottom: 20px;
}

#bottom>div {
    margin-left: 30px;
    margin-right: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: -20px;
}

#bottom>div>div>img {
    width: 100%
       
}


#bottom h1 {
    padding-top: 30px;
    padding-bottom: 10px;
    margin-top: -10px;
    text-align: center;

}

#bottom>div>div {
    padding: 8px 8px;
    margin-bottom: -10px;
}


@media all and (min-width: 401px) and (max-width: 800px) {
    #bottom>div {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Small screens */
@media all and (min-width: 100px) and (max-width: 400px) {
    #bottom>div {
        grid-template-columns: repeat(1, 1fr);
    }
}

#bottom p {
    text-align: center;
    color: gray;
    padding: 20px;
    width: 50%;
    margin: auto;
}

.bottom-button {
    display: block;
    margin: auto;
    padding: 10px 20px;
    border-radius: 5px solid green;
    color: black;
    background-color: white;
    font-weight: bold;
}


/* headernavbar */
.header {
    margin-top: 20px;
    min-height: 80vh;
    width: 100%;
    /* background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner/about_bg.png); */
    background-position: center;
    background-size: cover;
    position: relative;
}


.header1 {
    margin-top: 20px;
    min-height: 50vh;
    width: 100%;
    /* background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/svg_icon/Rectangle15.png); */
    background-position: center;
    background-size: cover;
    position: relative;
}

.custom-heading-text {
    margin-top: 20px;
    padding: 20px;
    color: white;
}

.rounded-circle-small {
    width: 50px;
    height: 50px;
}

.flex-img {
    display: flex;
    width: 50%;
    margin: auto;
    gap: 20px;
}

.rounded-circle-small1 {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7));
}



.center-content {
    text-align: center;
    color: white;
}

.para {
    margin-top: 50px;
    padding: 20px;
}

.transparent-button {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
}


/* footer */

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    font-weight: bold;
    display: block;
    transition: all 0.3s ease;
}

.footer-para {
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
    font-weight: bold;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}



.img-container {
    background-color: rgba(255, 255, 255, 0.5);
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.img-container img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}

.justify-content-between {
    width: 30%;
    margin: auto;
}
